inputFiles/XSD_Schema/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="supportedStandards/supported-standards.xsd"/>
    <xs:include schemaLocation="udts/udts.xsd"/>
    <xs:include schemaLocation="dataflows/dataflows.xsd"/>
    <xs:include schemaLocation="components/components-library.xsd"/>
    <xs:include schemaLocation="categoryComponents/category-components.xsd"/>
    <xs:include schemaLocation="componentDefinitions/component-definitions.xsd"/>
    <xs:include schemaLocation="rules/rules.xsd"/>
    <xs:complexType name="libraryType">
        <xs:all>
            <xs:element type="xs:string" name="desc"/>
            <xs:element type="categoryComponentsType" name="categoryComponents"/>
            <xs:element type="componentDefinitionsType" name="componentDefinitions"/>
            <xs:element type="udtsType" name="udts" minOccurs="0"/>
            <xs:element type="dataflowsType" name="dataflows" minOccurs="0"/>
            <xs:element type="supportedStandardsType" name="supportedStandards"/>
            <xs:element type="componentsLibraryType" name="components"/>
            <xs:element type="rulesType" name="rules"/>
        </xs:all>
        <xs:attribute type="xs:string" name="ref" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:integer" name="revision" use="required"/>
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="status" use="required"/>
        <xs:attribute type="xs:boolean" name="enabled" use="required"/>
        <xs:attribute type="xs:string" name="priority" use="required"/>
        <xs:attribute type="xs:string" name="tags" use="required"/>
        <xs:attribute type="xs:string" name="workflowState" use="optional"/>
    </xs:complexType>

    <xs:element type="libraryType" name="project"/>
</xs:schema>